{
  "cSpell.language": ",es",
  "dotnet-test-explorer.testProjectPath": "./BackEnd/App.Test/*Test.@(csproj|vbproj|fsproj)",
  "sonarlint.analyzerProperties": {
  },
  "sonarlint.connectedMode.project" : {
    "projectKey": "wkrea_appdemo"
  },
  "cSpell.words": [
    "Bugs",
    "Docker",
    "Duplicated",
    "Gate",
    "Maintainability",
    "Overview",
    "Quality",
    "Qube",
    "Rating",
    "Reliability",
    "Validador",
    "Vulnerabilities",
    "appdemo",
    "diagram",
    "escalabilidad",
    "mantenibilidad",
    "plantuml",
    "puml",
    "sonarqube"
  ]

}